<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:key="@string/pref_upload_url_key"
		android:title="@string/pref_upload_url_title"
		android:summary="@string/pref_upload_url_summary"
		android:defaultValue="http://www.mahara.org/artefact/file/mobileupload.php" />	
	<EditTextPreference
		android:key="@string/pref_upload_token_key"
		android:title="@string/pref_upload_token_title"
		android:summary="@string/pref_upload_token_summary"	/>	
			
	
	<PreferenceCategory
		android:title="@string/prefcat_advanced">

	<EditTextPreference
		android:key="@string/pref_upload_folder_key"
		android:title="@string/pref_upload_folder_title"
		android:summary="@string/pref_upload_folder_summary"
		android:defaultValue="Home" />	
	

	</PreferenceCategory>
			
</PreferenceScreen>