<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:key="@string/pref_upload_url_key"
		android:title="@string/pref_upload_url_title"
		android:summary="@string/pref_upload_url_summary"
		android:defaultValue="@string/pref_upload_url_default" />	
	<EditTextPreference
		android:key="@string/pref_sync_url_key"
		android:title="@string/pref_sync_url_title"
		android:summary="@string/pref_sync_url_summary"
		android:defaultValue="@string/pref_sync_url_default" />	
		<EditTextPreference
		android:key="@string/pref_auth_username_key"
		android:title="@string/pref_auth_username_title"
		android:summary="@string/pref_auth_username_summary"	/>	
	<EditTextPreference
		android:key="@string/pref_auth_token_key"
		android:title="@string/pref_auth_token_title"
		android:summary="@string/pref_auth_token_summary"	/>	
	<PreferenceCategory
		android:title="@string/prefcat_advanced">

	<ListPreference
		android:key="@string/pref_upload_journal_key"
		android:title="@string/pref_upload_journal_title"
		android:summary="@string/pref_upload_journal_summary"
        android:dialogTitle="@string/pref_upload_journal_title" />

	<ListPreference
		android:key="@string/pref_upload_folder_key"
		android:title="@string/pref_upload_folder_title"
		android:summary="@string/pref_upload_folder_summary"
        android:dialogTitle="@string/pref_upload_folder_title" />
			
	<ListPreference
		android:key="@string/pref_upload_tags_key"
		android:title="@string/pref_upload_tags_title"
		android:summary="@string/pref_upload_tags_summary"
        android:dialogTitle="@string/pref_upload_tags_title" />	

    <ListPreference
        android:key="@string/pref_upload_connection_key"
        android:title="@string/pref_upload_connection_title"
        android:summary="@string/pref_upload_connection_summary"
        android:defaultValue=""
        android:entries="@array/pref_upload_connection_entry"
        android:entryValues="@array/pref_upload_connection_entryValues"
        android:dialogTitle="@string/pref_upload_connection_title" />
	
	</PreferenceCategory>
			
</PreferenceScreen>