<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/file_frame"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	  	<ImageView android:id="@+id/txtArtefactFileThumb"
				  android:layout_width="96dip" 
				  android:layout_height="96dip"
				  style="@android:style/TextAppearance.Small">
	  	</ImageView>
</FrameLayout>