<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dip"
    >			

    	<ImageView
			android:id="@+id/banner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:src="@drawable/banner"
		/>

		<TextView android:text="Open source eportfolios"
				  android:layout_width="wrap_content" 
				  android:singleLine="false" 
				  android:layout_height="wrap_content" 
				  android:textStyle="bold" 
					android:layout_margin="5dp"
					style="@android:style/TextAppearance.Large"
				  />
	  							
	<TextView android:text="[mah-har-rah;verb]: to think, thinking, thought"
				android:layout_margin="5dp"
			  android:layout_width="fill_parent" 
			  android:singleLine="false" 
			  android:layout_height="wrap_content" 
	 		  style="@android:style/TextAppearance.Small"
			  />

</LinearLayout>
</ScrollView>